# E-ShopApp

./: .gitignore
Backend/: EShopApp.sln  README.md
Backend/Eshop.Application/: Eshop.Application.csproj
Backend/Eshop.Application/Configurations/: GoogleAuthConfig.cs  JWT.cs  MailSettings.cs  StripeSettings.cs
Backend/Eshop.Application/DTOs/: AddReviewDTO.cs  AuthResponseDTO.cs  CategoryDto.cs  CategoryWithSubCategoriesDto.cs  ChangePasswordDTO.cs  CustomerRegisterDTO.cs  EmailDTO.cs  GoogleTokenDTO.cs  LoginUserDTO.cs  PaginationInfoDTO.cs  ResetPasswordDTO.cs  SellerRegisterDTO.cs  SubCategoryDto.cs
Backend/Eshop.Application/GeneralResponse/: GeneralResponse.cs
Backend/Eshop.Application/Helpers/: AdminInitializer.cs  CalcOTPExpirationTime.cs  DocumentSavingHelper.cs  FormatEmail.cs  GenerateRandomCode.cs  PaginationHelper.cs  ProductSizeHelper.cs  RoleInitializer.cs  paginatedList.cs
Backend/Eshop.Core/: Eshop.Core.csproj
Backend/Eshop.Core/Entities/: Cart.cs  (+19 more)
Backend/Eshop.Infrastructure/: ApplicationDbContext.cs  Eshop.Infrastructure.csproj  UnitOfWork.cs
Backend/Eshop.Presentation/: Eshop.Presentation.csproj  Eshop.Presentation.http  Program.cs  appsettings.json
Backend/Eshop.Presentation/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  FavoriteController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
Backend/Eshop.Presentation/Extensions/: DependencyInjection.cs  SwaggerServiceExtensions.cs
Backend/Eshop.Presentation/Properties/: launchSettings.json
(+79 files in other folders)
